# haproxy.cfg

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend incoming
    bind *:8080
    bind *:8082
    bind *:8083
    bind *:8084
    bind *:8085
    bind *:8086

    use_backend sv6 if { dst_port 8080 }
    use_backend sv2 if { dst_port 8082 }
    use_backend sv3 if { dst_port 8083 }
    use_backend sv4 if { dst_port 8084 }
    use_backend sv5 if { dst_port 8085 }
    use_backend sv1 if { dst_port 8086 }

backend sv6
    server sv6 10.0.0.4:8080

backend sv2
    server sv2 10.0.0.5:8082

backend sv3
    server sv3 10.0.0.6:8083

backend sv4
    server sv4 10.0.0.7:8084

backend sv5
    server sv5 10.0.0.8:8085

backend sv1
    server sv1 10.0.0.9:8086
